
<CDollar>

<IMPORT>

<%

//import GDOLLAR.*;



friends  toy
{

public void  display();


}


  class  concat1  -->  toy
{
public  void  display()

{

CDollar.out.println("CDollar  is  going  to  be   finished");


}

}
public class concat 

{


Shared int counter=4;
	
	public void  CDOLLAR-Main( ) throws <EXE>
	{
int i;
//for ( i=0;i<=10000-1;i+=4)

String i1="weew";
Print.Println("wilmix",i1);
Print.Println("  \njemin","is going");

<S> <Integer> ar2  =  new  <TS> <Integer> (); 

ar2.add(100);

//<ADEQUE>  ar21   =  new  <ADEQUE>();

<WR>  it   =   ar2.record();

while  (it.hasNext())
{

Object  el= it.next();
Print.Println("/n",el.toString());

}

//String s1="wil,erere,rere,erer";

//StringTokenizer st  =  new  StringTokenizer(s1,",");
<SBD> sb = new <SBD>("weldone  wilmix");

//sb.insert(0,1223444);


//System.out.println("wilmix  is  well="+st.nextToken());

//System.out.println("wilmix  is  well="+sb.toString());

//Files.Read("abc.c$");

//List  ar=   new  ArrayList();
//ar.add(1000);
//ar.add(2121);

//GDOLLAR.compiler.printList(ar);

int  a;

a=105;
if (( a >100) AND  (a<=106))
	CDollar.out.println("/n"+a);
	
	
	if   (a NOT= 0)
	CDollar.out.println("/n"+a);
	
	a+=2+counter;
	if  (a  # 107)
	CDollar.out.println("/n"+a);
	
	
	TH  t  =  new  TH();
	
	
	int a11 Array [100];
	
	a11[0]=1000;
	CDollar.out.println("/n"+a11[0]);
	
	<VList>  v  =  new  <VList>();
	
	v.addE(100);
	
	CDollar.out.println("/n"+v.get(0));
	
	v.removeAt(0);
	
	v.addE(1001);
	v.addE(1002);
	CDollar.out.println("/n"+v.first());
	
	
	

      <RANDOMACCESSFILE>  rf  =  new   <RANDOMACCESSFILE>("concat.c$","rw");
    rf.write("Hello World".getBytes());

rf.close();

	
rf.close();

	
concat1  obj  =  new  concat1();
obj.display();
	}
}


%>


 ?>
