
<CDollar>

<IMPORT>





<%
  
class Main
{
	public Main()
	{
		<SUPER>();
	}

	public void main1()
	{
		Scanf l  =  <NEW> Scanf("wilmix");
		
		Printf list1 = <NEW> Printf("0 sheep");
		list1.add(l.get(0).StringConvert());
		
		IF list = <NEW> IF("0 sheep");
		
		
		for (int i = 0; i NOT= list1.size(); i = i + 1)
		{
			list.add(list1.get(i).StringConvert());
			
		}
		
		for (int i = 0; i NOT= list.size(); i = i + 1)
		{
			CDollar.out.println(list.get(i));
			CDollar.out.println("\n");
		}
		
		
	}
}


class IF
{
	
	private IF nextNode = null;

	private String datum = null;

	public IF(String datum)
	{
		<SUPER>();
		<IS>.datum = datum;
	}

	public void add(String datum)
	{
	 if (nextNode NOT= null)
		{
			nextNode.add(datum);
			return;
		}

		nextNode = <NEW> IF(datum);
	}

	public String get(int i)
	{
		if (i == 0)
			return datum;

		return nextNode.get(i - 1);
	}

	public int size()
	{
		if (nextNode == null)
			return 1;

		return nextNode.size() + 1;
	}
	
	public Shared int  operator >(int s1 ,int s2)
{

int s= (s1>s2) ? s1:s2;


return(s);
}



	public Shared int  operator <(int s1 ,int s2)
{

int s= (s1<s2) ? s1:s2;


return(s);

}

	public Shared void  operator *(int s1 ,int s2)
{
int  s3;
s3=s1 * s2;

CDollar.out.println(""+s3);
}	
public void  CDOLLAR-Main( )
{





Main  m  = <NEW> Main();

m.main1();

 int  r=operator >(10,1000);
 
 int  r1=operator <(200,10000);

CDollar.out.println(""+r);

CDollar.out.println(""+r1);

}
	
	
}







%>


?>


