
<CDollar>


<IMPORT>




<%
  
 class threads

{

    public void  CDOLLAR-Main( ) 

    {

        My thread1 = <NEW> My("thread1: ");

        My thread2 = <NEW> My("thread2: ");

        thread1.<START>;

        thread2.<START>;

        boolean thread1IsAlive = true;

        boolean thread2IsAlive = true;

        do {

           if (thread1IsAlive AND NOTthread1.isAlive()) {

               thread1IsAlive = false;

              CDollar.out.println("MY   DOG 1 is dead.");

           }

           if (thread2IsAlive AND NOTthread2.isAlive()) {

               thread2IsAlive = false;

               CDollar.out.println("MY  DOG 2 is dead.");

           }

        } while(thread1IsAlive || thread2IsAlive);

    }

}

 

class My <--- TH

{

Shared <Str> message[] ={ "CDollar", "is", "combination", "of", "JAVA", "and   c"};

 

    public My(<Str> id)

    {

        super(id);

    }

 

    public void <RUN>

    {

        SyncOut.displayList("welcome",message);

    }

 

    void randomWait()

    {

        <TRY> {

         <SLEEP>((long)(3000*Math.random()));

        } <CATCH> (<Interrupted> x) {

           CDollar.out.println("Interrupted!");

        }

    }

}

 

class SyncOut

{

public Shared <Synchronized> void displayList(<Str> name,<Str> list[])

{

for(int i=0;i<list.length;++i) {

My t = (My) TH.currentTH();

t.randomWait();

CDollar.out.println(name+list[i]);

}

}

} 


  
  


%>


?>


