
<CDollar>


<IMPORT>



<%





 class LL1
{
	
	private LL1 nextNode = null;

	private String datum = null;
	
	public  LL1()
	{
	}
public void  main()
	{
	
	
	LL1 list = <NEW> LL1("0 C");
		list.add("1 CDOLLAR");
		list.add("2 GDOLLAR");
		list.add("3 CHDOLLAR");
		list.add("4 JDOLLAR");
		list.add("5 JSTAR");
		list.add("6 JSAUCER");

		
		for (int i = 0; i NOT= list.size(); i = i + 1)
		{
			Print.Println("",list.get(i).StringConvert());
		}
		
	}

	public LL1(String datum)
	{
		<SUPER>();
		<IS>.datum = datum;
	}

	public void add(String datum)
	{
		if (nextNode NOT= null)
		{
			nextNode.add(datum);
			return;
		}

		nextNode = <NEW> LL1(datum);
	}

	public String get(int i)
	{
		if (i == 0)
			return datum;

		return nextNode.get(i - 1);
	}

	public int size()
	{
		if (nextNode == null)
			return 1;

		return nextNode.size() + 1;
	}
}

  class  abc 

{

 
 public void  CDOLLAR-Main( )
{

int i;
Print.Println("\nList  of   Technologies  in  year ","2016 ");	
	      LL1 list = <NEW> LL1();


String i1="weew";
Print.Println("wilmix",i1);
Print.Println("  \njemin","is going");

<TS>   ar2 =  <NEW>  <TS>();

ar2.add("100");
ar2.add("22");
//Main  m  =<NEW>  Main();
list.main();

Print.Println("jeminjhjhjh",ar2.StringConvert());


	<AList>  ar=  <NEW>  <AList>();

ar.add("1123");
ar.add("211");
ar.add("31");
ar.add("4");
ar.add("100");

<SORTINT>( ar,"ASC");


<SORTINT>( ar,"DESC");

	<AList>  ar1=  <NEW>  <AList>();

ar1.add("rahul");
ar1.add("wilmix");
ar1.add("dion");
ar1.add("shiyam");
ar1.add("priya");
ar1.add("abraham");

<SORTSTRING>( ar1,"ASC");


<SORTSTRING>( ar1,"DESC");	
		

<HMAP>  mp  =  <NEW>  <HMAP>();
mp  .PUT(1, 234);
CDollar.out.println(""+mp.GETKEY(1));

<Str> s="William";
//Queue  q11 = <NEW> Queue ();
  
            
           //  q11.enqueue("1000");
            // if (NOTq11.isEmpty()) //check  whether  the   queue  is  empty  or  not?

 //CDollar.out.println(q11.<DEQUEUE> + " ");
       
        
        
      //  CDollar.out.println( q11.size());

		
		
}


}


%>


?>


