
<CDollar>


<IMPORT>



<%

 class Main
{
	public  Main()
	{
		<SUPER>();
	}

	public Shared void main()
	{
	Print.Println("\nList  of   Technologies  in  year ","2016 ");	
	      LL1 list = <NEW> LL1();
	}
}



 class LL1
{
	
	private LL1 goat = null;

	private <Str> datum = null;
public LL1()
	{
	
	
	LL1 list = <NEW> LL1("0 C");
		list.add("1 CDOLLAR");
		list.add("2 GDOLLAR");
		list.add("3 CHDOLLAR");
		list.add("4 JDOLLAR");
		list.add("5 JSTAR");
		list.add("6 JSAUCER");

		
		for (int i = 0; i NOT= list.size(); i = i + 1)
		{
			Print.Println("",list.get(i).to<Str>());
		}
		
	}

	public LL1(<Str> datum)
	{
		<SUPER>();
		<IS>.datum = datum;
	}

	public void add(<Str> datum)
	{
		if (goat NOT= null)
		{
			goat.add(datum);
			return;
		}

		goat = <NEW> LL1(datum);
	}

	public <Str> get(int i)
	{
		if (i == 0)
			return datum;

		return goat.get(i - 1);
	}

	public int size()
	{
		if (goat == null)
			return 1;

		return goat.size() + 1;
	}
}

   class  abc11 

{
 public void  CDOLLAR-Main( )

{

int i;
//for ( i=0;i<=10000-1;i+=4)

<Str> i1="weew";
Print.Println("wilmix",i1);
Print.Println("  \njemin","is going");

<AList>   ar2 =  <NEW>  <AList>();

ar2.add("100");
Main  m  =<NEW>  Main();
m.main();

Print.Println("jeminjhjhjh",ar2.to<Str>());
//LinkedList1 list = <NEW> LinkedList1();

		
		
		

}


}


%>


?>


