
<CDollar>


<IMPORT>




<%
   class  animate <--- Graphics 

{






 public void  CDOLLAR-Main( )
{
abr  a  = <NEW> abr();





 a.<SIZE>(500,700);
     
     a.<FLOWLAYOUT>
 a.<VISIBLE=TRUE>
    

}


Shared  class abr  <--- animate
{
<PAINT>

{

<SETCOLOUR>(COLOR=orange);
for(int  i1=0; i1<=1400;i1++)
for(int  i=0; i<=1400;i++)
{


<RECT>(100,10+i1,60,50+i1);
<RECT>(500,10+i1,60,50+i1);
<RECT>(100+i1,10,60+i1,50);
<RECT>(500+i1,10,60+i1,50);
}

<SETCOLOUR>(COLOR=blue);
<DRAWTEXT>("SLING V.1 Developed  by WSIT @ 2015",200,400);

}







}
}
%>


?>


