
<CDollar>

<USE> <CJAVA>.awt.*;




<%
  

public class Chess <---   Graphics{




   public void  CDOLLAR-Main( )


{
         

abr  a = <NEW> abr();

a.<SIZE>(1000,900);
 
  a.<FLOWLAYOUT>
 


  a.<VISIBLE=TRUE>
 


 




    }  




Shared  class abr  <--- Chess

{
    
   <PAINT>

{
        
        <FILLRECT>(100, 100, 400, 400);
        for(int i = 100; i <= 400; i+=100){
            for(int j = 100; j <= 400; j+=100){
                g.clearRect(i, j, 50, 50);
            }
        }
        
        for(int i = 150; i <= 450; i+=100){
            for(int j = 150; j <= 450; j+=100){
                g.clearRect(i, j, 50, 50);
            }
        }
    }

}




}
%>


?>


