<CDollar>

<USE> CUTIL;
<PACK> DTS
<%
    <CLASS> roots
    {
        public FLOAT CDollar-MAIN()
{

 LinkedQueue q <NEW> LinkedQueue(3);
      // add a few elements
      q.put((1));
      q.put((2));
      q.put((3));
      q.put((4));


      // delete all elements
      while (!q.isEmpty())
      {
         <PRINTLN>("Rear element is " + q.getRearElement());
         <PRINTLN>("Front element is " + q.getFrontElement());
         <PRINTLN>("Removed the element " + q.remove());
      }



%>

?>