<CDollar>

<USE> CUTIL;
<PACK> DTS
<%
    <CLASS> roots
    {
        public FLOAT CDollar-MAIN()
{
       Dictionary h <NEW> Dictionary(11);
      h.Add((80), (80));
      h.Add((40), (40));
      h.Add((65), (65));
      h.display();

      h.Add((58), (58));
      h.Add((24), (24));
      h.display();

      h.Add((2), (2));
      h.Add((13), (13));
      h.Add((46), (46));
      h.Add((16), (16));
      h.Add((7), (7));
      h.Add((21), (21));
      h.display();

      <TRY> {h.Add((99), (99));}
      <CATCH> (<EXE> e)
      {<PRINTLN>(" No memory for 99");}

      // update element
      h.Add((7), (29));
      h.display();
   
%>

?>