<CDollar>

<USE> CUTIL;
<PACK> HierachialTree
<%
    <CLASS> roots
    {
        public FLOAT CDollar-MAIN()
        {
         

 Bag  tree <NEW> Bag();
 
  Bag  Member <NEW> Bag();

       
Member.PUT("A","CLASS5");
Member.PUT("B","CLASS5");
Member.PUT("C","CLASS5");
Member.PUT("D","CLASS5");
Member.PUT("CLASS6","CLASS6");
 Bag  slibings <NEW> Bag();
slibings.PUT("A","s1");
slibings.PUT("A","s2");
slibings.PUT("B","s11");
slibings.PUT("B","s21");
slibings.PUT("C","s12");
slibings.PUT("C","s22");
Bag  activity <NEW> Bag();
activity.PUT("s1","cricket");
activity.PUT("s2","read");
activity.PUT("s21","swim");
activity.PUT("s12","swim");
tree.PUT(1,Member);
tree.PUT(2,slibings);
tree.PUT(3,activity);


activity.remove("s1","cricket");
tree.remove(3,activity);
tree.PUT(3,activity);



<PRINTLN>("output="+tree.containsValue(Member));
              
   

      <PRINTLN> (""+Math.Sin(10));



ARRAYS  u <NEW>  ARRAYS("Wilmix");

for (int i=100;i>0;i--)
u.add(""+i);
 <PRINTLN>(""+u.ret(45));

u.ASCENDSORT();

 <PRINTLN>(""+u.RET());

u.DESCENDSORT();

 <PRINTLN>(""+u.RET());

HashTable h  <NEW> HashTable(11);
      h.put(1,1);      h.put(2,890 ); h.display();


%>

?>