<CDollar>

<USE> WDBA;
<USE> CDollar.WDBA;

<USE> CUTIL;


<PACK> ConsoleApplication1
{
    <CLASS> Program
    {
        public FLOAT CDollar-MAIN()
        {




            String g = WDBASQL.WDBASQLS("datastores", "USEDATABASE", "dbpwds", "C:\\Programs\\WNOSQL\\WNOSQLProgramfiles\\WNOSQL-cod");


            String t = WDBASQL.WDBASQLS("dbuser", "dbpwds", 1, "wilmix78", "wilmix78", 1, 5, g);

            String s1 = "CREATETABLE from Employee 0 to 0 , 1 to 6 ?= X By 1 1 : {ENO,ENAME,DESIGNATION,SALARY}: {0} :{0}";

          <PRINTLN>("" + WDBALIB.WDBAQUERY(s1, t));



            String s11 = "SELECTRVAL from Employee 0 to 0 , 1 to 6 ?= X By 1 1 : {0} : {0} :{0}";


            <PRINTLN>("" + WDBALIB.WDBAQUERY(s11, t));



            String s12 = "INSERTINTO from Employee 4 to " + WDBALIB.WDBAQUERY(s11, t).size() + " , 1 to 6 ?= X By 1 1 : {0} : {2,jemin,sse2,300000,3,shyam,mgr,500000} : {0}";


            <PRINTLN>("" + WDBALIB.WDBAQUERY(s12, t));


            String s112 = "SELECTRVAL from Employee 0 to 0 , 1 to 6 ?= X By 1 1 : {0} : {0} :{0}";


            <PRINTLN>("" + WDBALIB.WDBAQUERY(s112, t));



            String s171 = "UPDATE from Employee 0 to 0 , 1 to 6 ?= C By 1 1 : {shyam} :{sriram}:{0}";
            <PRINTLN>("" + WDBALIB.WDBAQUERY(s171, t));

            


          

        }
    }
}

